li {
    margin-bottom: 10px;
}

span {
    width: 95%;
    padding: .5rem;
    border: 1px solid black;
    margin: .5rem;
    display: inline-block;
}

.box {
    border: 2px solid black;
    height: 20rem;
    width: 20rem;
}

/* TASK 2 */
header {
    background-color: white;
    text-align: center;
}

/* TASK 3 */
#blue-list {
    color: blue;
}

/* TASK 4 */
.images .background {
    width: 300px;
    height: 200px;
    background: url("images/tree.jpg") no-repeat center center;
    background-size: cover;
}

/* TASK 5 */
.img-side-by-side {
    display: flex;
    flex-wrap: nowrap;
}

/* TASK 6 */
img[alt="Image 2"] {
    padding: 0.5rem;
    border: 3px solid blue;
}

/* TASK 7 */
div>span:nth-child(even) {
    background: #000;
    color: #fff;
}

/* TASK 8 */

.mediaquery {
    border: 2px solid black;
    background-color: blue;
    width: 5rem;
    height: 5rem;
}

@media (min-width: 768px) {
    .mediaquery {
        background-color: yellow;
        width: 7rem;
        height: 7rem;
    }
}

@media (min-width: 1024px) {
    .mediaquery {
        background-color: red;
        width: 10rem;
        height: 10rem;
    }
}

@media (min-width: 1440px) {
    .mediaquery {
        background-color: purple;
        width: 12rem;
        height: 12rem;
    }
}

/* TASK 9 & 10 */

.relative,
.absolute {
    border: 2px solid blue;
}

.relative {
    height: 10rem;
    width: 10rem;
    position: relative;
    left: 61px;
}

.absolute {
    height: 5rem;
    width: 5rem;
    position: absolute;
    bottom: 0;
    right: 77px;
}

header, main, section, h3, div, footer {
    margin-left: 8rem;
}

#fixed {
    position: fixed;
    top: 0;
    color: blue;
    margin-left: 0;
}

/* TASK 11 */
.container {
    border: 2px solid black;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    align-content: stretch;
}

.item {
    border: 2px solid blue;
    height: 10rem;
    width: 10rem;
    margin: 1rem;
    flex-grow: 1;
}

/* TASK 12 */
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border: 2px solid red;
    grid-gap: 5px;
    min-height: 300px;
    justify-content: center;
    align-items: stretch;
}

.cell {
    border: 1px solid red;
   margin-left: 0;
}

.two {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.seven {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

/* TASK 13 */
.my-h3 {
    color: red;
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* TASK 14 */

footer ul li a:hover {
    color: red;
}

footer ul li a:visited {
    color: black;
}

/* TASK 15 */

li {
    text-decoration: line-through;
}

footer ul li {
    text-decoration: none !important;
}

